{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci --hoist --strict -- --legacy-peer-deps",
    "motif": "cd ./packages/motif && npm run start",
    "motif:tsc": "cd ./packages/motif && npm run transpile",
    "motif:build": "cd ./packages/motif && npm run build",
    "motif:publish": "cd ./packages/motif && npm publish",
    "demo": "cd ./packages/motif-demo && npm run start",
    "demo:build": "cd ./packages/motif-demo && npm run build",
    "demo:serve": "cd ./packages/motif-demo && npm run serve",
    "pymotif": "cd ./packages/pymotif && npm run start",
    "pymotif:build": "cd ./packages/pymotif && npm run build:prod",
    "pymotif:publish": "cd ./packages/pymotif && npm publish",
    "ui": "cd ./packages/ui && npm run start",
    "ui:build": "cd ./packages/ui && npm run build",
    "ui:serve": "cd ./packages/ui && npm run serve",
    "clean": "lerna clean && npm run rm-package-lock",
    "cypress": "cd ./packages/motif && npm run cypress:test",
    "rm-package-lock": "rm -rf ./package-lock.json ./packages/*/package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cylynx/motif.gl"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./packages/*/src/**/*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "./packages/*/src/**/*.+(js|jsx|ts|tsx|json|css|md)": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "**/neo4j-driver": "4.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.0.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4",
    "webpack": "4.42.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
